{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "sixel",
        "width": 30,
        "padding": {
            "top": 1,
            "right": 3
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "Welcome to fish, the friendly interactive shell"
        },
        {
            "type": "custom",
            "format": "Type \u001b[32mhelp\u001b[0m for instructions on how to use fish"
        },
        "break"
    ]
}
